type HttpRequestResult = 
 record {
   body: blob;
   headers: vec HttpHeader;
   status: nat;
 };
type HttpRequestArgs = 
 record {
   body: opt blob;
   headers: vec HttpHeader;
   max_response_bytes: opt nat64;
   method: variant {
             get;
             head;
             post;
           };
   transform:
    opt
     record {
       context: blob;
       function:
        func (record {
                context: blob;
                response: HttpRequestResult;
              }) -> (HttpRequestResult) query;
     };
   url: text;
 };
type HttpHeader = 
 record {
   name: text;
   value: text;
 };
service : {
  hello_world: () -> (text) query;
  http_request: (req: HttpRequestArgs) -> (HttpRequestResult);
}
